# CommissionHelper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/meishai/commission/helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meishai/commission/helper/: CrashHandler.kt  GlobalContext.kt  MainActivity.kt
app/src/main/java/com/meishai/commission/helper/activity/: AuthorActivity.kt  BuyVipActivity.kt  CateActivity.kt  GoodsDetailsActivity.kt  HelpListActivity.kt  PIDSetActivity.kt  SetPhoneActivity.kt
app/src/main/java/com/meishai/commission/helper/adapter/: CateAdapter.kt  EmptyAdapter.kt  HomeAdapter.kt  SchoolAdapter.kt
app/src/main/java/com/meishai/commission/helper/base/: BaseActivity.kt  BaseFragment.kt  BaseSubscriber.kt
app/src/main/java/com/meishai/commission/helper/bean/: BuyVipBean.kt  ItemBean.kt  ResaultBean.kt  ShareData.kt  WechatAuthorBean.kt
app/src/main/java/com/meishai/commission/helper/cons/: Constants.kt
app/src/main/java/com/meishai/commission/helper/fragment/: CateFragemt.kt  HomeFragment.kt  MyFragment.kt  SchoolFragment.kt  SearchFragment.kt
app/src/main/java/com/meishai/commission/helper/holder/: CateHolder.kt  GoodsHolder.kt
app/src/main/java/com/meishai/commission/helper/network/: ApiException.kt  ApiInterface.kt  ApiUtils.kt  ErrorInfo.kt  HttpResultFunc.kt  LogInterceptor.kt
app/src/main/java/com/meishai/commission/helper/utils/: AndriodUtils.kt  AppManager.kt  CountDown.java  EncodingUtils.java  SystemBarTintManager.java  ToastManager.kt
app/src/main/java/com/meishai/commission/helper/view/: CircleImageView.java  DeepRadioGroup.java  InfoItemView.kt  RecyclerViewBanner.kt
app/src/main/res/anim/: create_zoomin.xml  create_zoomout.xml  finish_zoomin.xml  finish_zoomout.xml
app/src/main/res/color/: home_text_tab.xml
app/src/main/res/drawable/: bg_border3_666666.xml  bg_border_ff5a81.xml  bg_solid3_00c1de.xml  bg_solid3_19191a.xml  bg_solid3_border_999999.xml  bg_solid3_e5e5e5.xml  bg_solid3_ea4d46.xml  bg_solid3_ff5600.xml  bg_solid3_ff573a.xml  bg_solid3_ff5a81.xml  btn_normal_selector.xml  btn_recharge_number.xml  home_find_tab.xml  home_my_tab.xml  home_pt_tab.xml  home_sy_tab.xml
app/src/main/res/layout/: activity_author.xml  activity_buy_vip.xml  activity_cate.xml  activity_goods_details.xml  activity_main.xml  activity_pid_set.xml  activity_recycler.xml  activity_set_phone.xml  activity_shops.xml  dialog_call_our.xml  dialog_public.xml  fragment_home.xml  fragment_my.xml  fragment_recycler.xml  fragment_search.xml  item_cate.xml  item_charge.xml  item_home.xml  item_home_cate.xml  item_home_head.xml  item_school.xml  layout_bottom_page.xml  layout_empty_page.xml  layout_info_item.xml  layout_top.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/meishai/commission/helper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
