<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tpv="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/def_background"
                android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/layout_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:background="@drawable/bg_solid_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tel_segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="14dp"
            android:textColor="@color/color_999999"
            android:textSize="12dp"/>


        <com.meishai.commission.helper.view.DeepRadioGroup
            android:id="@+id/rg_recharge_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


        </com.meishai.commission.helper.view.DeepRadioGroup>

        <TextView
            android:id="@+id/tv_buy"
            style="@style/btn_normal_style"
            android:text="我要购买"/>

    </LinearLayout>


</RelativeLayout>