<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/def_background"
              android:orientation="vertical">

    <include layout="@layout/layout_top"/>

    <View style="@style/line_hor_thick"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_solid_white"
        android:orientation="vertical"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                style="@style/pid_item_text"
                android:text="推广位名称"/>

            <EditText
                android:id="@+id/et_pid_name"
                style="@style/pid_item_input"
                android:hint="请输入推广位名称"
                android:inputType="textPassword"/>
        </LinearLayout>

        <View style="@style/line_hor" />

        <LinearLayout
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                style="@style/pid_item_text"
                android:text="三段式PID"/>

            <EditText
                android:id="@+id/et_pid_id"
                style="@style/pid_item_input"
                android:hint="推广pid,如:mm_123456_123456_123456"
                android:inputType="textPassword"/>
        </LinearLayout>

        <View style="@style/line_hor"/>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_commit"
        android:layout_marginTop="30dp"
        style="@style/btn_normal_style"
        android:text="提交"
        />

</LinearLayout>