<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_recycview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/iv_back_top"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/circ_white"
        android:src="@mipmap/icon_uptop"
        android:layout_marginRight="5dp"
        android:padding="9dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

</RelativeLayout>
