<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_solid_white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_search_input"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_border3_666666"
            android:gravity="left"
            android:hint="输入商品名或粘贴淘宝标题"
            android:padding="6dp"
            android:textSize="13dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_search_coupon"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_solid3_00c1de"
                android:gravity="center"
                android:text="搜优惠券"
                android:textColor="@color/white"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tv_search_taobao"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/bg_solid3_ff5600"
                android:gravity="center"
                android:text="搜淘宝网"
                android:textColor="@color/white"
                android:textSize="14dp"/>

        </LinearLayout>
    </LinearLayout>

    <View style="@style/space_hor_8"/>

    <LinearLayout
        android:background="@drawable/bg_solid_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="如何搜券"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <View style="@style/line_hor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/icon_search_step1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="2dp"
                    android:text="1.粘贴宝贝标题至搜索框搜索"
                    android:textSize="13dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/icon_search_step2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="2dp"
                    android:text="2.搜索结果中找到有券的宝贝"
                    android:textSize="13dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/icon_search_step3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="2dp"
                    android:text="3.领取优惠券享受专属优惠券"
                    android:textSize="13dp"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View style="@style/space_hor_8"/>

    <include layout="@layout/item_home_cate"/>

</LinearLayout>
